----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Power_Distribution.PcbDoc   10-12-2020  11:54:00
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Power_Distribution.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             7         PTH        0.00inch (0.00mm)
T2      32mil (0.8mm)                                             Round             6         PTH        0.00inch (0.00mm)
T3      36mil (0.92mm)                                            Round             4         PTH        0.00inch (0.00mm)
T4      39mil (1mm)                                               Round             26        PTH        0.00inch (0.00mm)
T5      40mil (1.02mm)                                            Round             12        PTH        0.00inch (0.00mm)
T6      91mil (2.3mm)                                             Round             2         PTH        0.00inch (0.00mm)
T7      177mil (4.5mm)                                            Round             8         PTH        0.00inch (0.00mm)
T8      118mil (3mm)                                              Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              69

Total Processing Time (hh:mm:ss) : 00:00:00
