G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.8 (145)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,1FDAB6DA-E141-4DA2-B8DD-458AA00E26A3*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=19|XSize=31.5mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03150,0.01575,0,0,270.0*
21,1,0.01575,0.03150,0,0,270.0*
1,1,0.01575,-0.00787,-0.00787*
1,1,0.01575,-0.00787,0.00787*
1,1,0.01575,0.00787,0.00787*
1,1,0.01575,0.00787,-0.00787*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,0.03150X0.03150*%
%ADD21R,0.03740X0.01968*%
D19*
X127805Y96260D02*
D03*
X231299D02*
D03*
X196801D02*
D03*
X162303D02*
D03*
X93307Y96260D02*
D03*
D20*
X127805Y90354D02*
D03*
X231299D02*
D03*
X196801D02*
D03*
X162303D02*
D03*
X93307Y90354D02*
D03*
D21*
X116535Y95866D02*
D03*
Y90748D02*
D03*
X220472Y95473D02*
D03*
Y90354D02*
D03*
X185827Y95866D02*
D03*
Y90748D02*
D03*
X151181Y95866D02*
D03*
Y90748D02*
D03*
X81890Y95866D02*
D03*
Y90748D02*
D03*
M02*
